// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		653483E0214E83D300B78728 /* Dispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653483DF214E83D300B78728 /* Dispatcher.swift */; };
		653483E2214E844900B78728 /* SynchronousDispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653483E1214E844900B78728 /* SynchronousDispatcher.swift */; };
		6553E803214D470E000A7A07 /* FCInteractors.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6553E7F9214D470E000A7A07 /* FCInteractors.framework */; };
		6553E808214D470E000A7A07 /* FCInteractorsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E807214D470E000A7A07 /* FCInteractorsTests.swift */; };
		6553E80A214D470E000A7A07 /* FCInteractors.h in Headers */ = {isa = PBXBuildFile; fileRef = 6553E7FC214D470E000A7A07 /* FCInteractors.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6553E81A214D49CF000A7A07 /* ApiClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E819214D49CF000A7A07 /* ApiClientTests.swift */; };
		6553E81C214D4A7B000A7A07 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E81B214D4A7B000A7A07 /* ApiClient.swift */; };
		6553E81E214D5215000A7A07 /* Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E81D214D5215000A7A07 /* Resource.swift */; };
		6553E820214D5222000A7A07 /* ResourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E81F214D5222000A7A07 /* ResourceTests.swift */; };
		6553E827214D5ADF000A7A07 /* JSONDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E826214D5ADF000A7A07 /* JSONDictionary.swift */; };
		6553E829214D5BE1000A7A07 /* URLRequest+Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E828214D5BE1000A7A07 /* URLRequest+Resource.swift */; };
		6553E82B214D5D49000A7A07 /* URLSessionProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E82A214D5D49000A7A07 /* URLSessionProtocol.swift */; };
		6553E82F214D5DED000A7A07 /* MockURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E82D214D5DE0000A7A07 /* MockURLSession.swift */; };
		6553E831214D66D8000A7A07 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E830214D66D8000A7A07 /* Result.swift */; };
		6553E833214D6733000A7A07 /* ApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E832214D6733000A7A07 /* ApiResponse.swift */; };
		6553E836214D728D000A7A07 /* MockURLSessionDataTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E834214D722E000A7A07 /* MockURLSessionDataTask.swift */; };
		6553E839214D7551000A7A07 /* AuctionsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E838214D7551000A7A07 /* AuctionsService.swift */; };
		6553E83B214D755F000A7A07 /* AuctionsServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E83A214D755F000A7A07 /* AuctionsServiceTests.swift */; };
		6553E83E214D75E3000A7A07 /* MockApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E83C214D75DD000A7A07 /* MockApiClient.swift */; };
		6553E863214D7E5D000A7A07 /* DataFileLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E862214D7E5D000A7A07 /* DataFileLoader.swift */; };
		6553E865214D7F49000A7A07 /* AuctionsJsonResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 6553E864214D7F49000A7A07 /* AuctionsJsonResponse.json */; };
		6553E868214D8039000A7A07 /* ApiAuction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E867214D8039000A7A07 /* ApiAuction.swift */; };
		6553E86A214D804F000A7A07 /* Money.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E869214D804F000A7A07 /* Money.swift */; };
		6553E86C214D8383000A7A07 /* ServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E86B214D8383000A7A07 /* ServiceError.swift */; };
		6553E86E214D8AB0000A7A07 /* Result+Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553E86D214D8AB0000A7A07 /* Result+Parser.swift */; };
		65E7AB33214D9F5E00CE7C9C /* DateFormatter+Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB32214D9F5E00CE7C9C /* DateFormatter+Api.swift */; };
		65E7AB37214DA34500CE7C9C /* RiskBand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB36214DA34500CE7C9C /* RiskBand.swift */; };
		65E7AB39214DA3BE00CE7C9C /* AuctionsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB38214DA3BE00CE7C9C /* AuctionsInteractor.swift */; };
		65E7AB3B214DA3CF00CE7C9C /* AuctionsInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB3A214DA3CF00CE7C9C /* AuctionsInteractorTests.swift */; };
		65E7AB3E214DA4D400CE7C9C /* MockAuctionsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB3C214DA46B00CE7C9C /* MockAuctionsService.swift */; };
		65E7AB40214DA64600CE7C9C /* Auction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB3F214DA64600CE7C9C /* Auction.swift */; };
		65E7AB42214DB42D00CE7C9C /* InteractorsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB41214DB42D00CE7C9C /* InteractorsFactory.swift */; };
		65E7AB44214DB4CF00CE7C9C /* InteractorsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E7AB43214DB4CF00CE7C9C /* InteractorsTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6553E804214D470E000A7A07 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6553E7F0214D470D000A7A07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6553E7F8214D470E000A7A07;
			remoteInfo = FCInteractors;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		653483DF214E83D300B78728 /* Dispatcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dispatcher.swift; sourceTree = "<group>"; };
		653483E1214E844900B78728 /* SynchronousDispatcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SynchronousDispatcher.swift; sourceTree = "<group>"; };
		6553E7F9214D470E000A7A07 /* FCInteractors.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = FCInteractors.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6553E7FC214D470E000A7A07 /* FCInteractors.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FCInteractors.h; sourceTree = "<group>"; };
		6553E7FD214D470E000A7A07 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6553E802214D470E000A7A07 /* FCInteractorsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FCInteractorsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6553E807214D470E000A7A07 /* FCInteractorsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FCInteractorsTests.swift; sourceTree = "<group>"; };
		6553E809214D470E000A7A07 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6553E819214D49CF000A7A07 /* ApiClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClientTests.swift; sourceTree = "<group>"; };
		6553E81B214D4A7B000A7A07 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		6553E81D214D5215000A7A07 /* Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resource.swift; sourceTree = "<group>"; };
		6553E81F214D5222000A7A07 /* ResourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResourceTests.swift; sourceTree = "<group>"; };
		6553E826214D5ADF000A7A07 /* JSONDictionary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONDictionary.swift; sourceTree = "<group>"; };
		6553E828214D5BE1000A7A07 /* URLRequest+Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLRequest+Resource.swift"; sourceTree = "<group>"; };
		6553E82A214D5D49000A7A07 /* URLSessionProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionProtocol.swift; sourceTree = "<group>"; };
		6553E82D214D5DE0000A7A07 /* MockURLSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSession.swift; sourceTree = "<group>"; };
		6553E830214D66D8000A7A07 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		6553E832214D6733000A7A07 /* ApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiResponse.swift; sourceTree = "<group>"; };
		6553E834214D722E000A7A07 /* MockURLSessionDataTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSessionDataTask.swift; sourceTree = "<group>"; };
		6553E838214D7551000A7A07 /* AuctionsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuctionsService.swift; sourceTree = "<group>"; };
		6553E83A214D755F000A7A07 /* AuctionsServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuctionsServiceTests.swift; sourceTree = "<group>"; };
		6553E83C214D75DD000A7A07 /* MockApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockApiClient.swift; sourceTree = "<group>"; };
		6553E862214D7E5D000A7A07 /* DataFileLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFileLoader.swift; sourceTree = "<group>"; };
		6553E864214D7F49000A7A07 /* AuctionsJsonResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = AuctionsJsonResponse.json; sourceTree = "<group>"; };
		6553E867214D8039000A7A07 /* ApiAuction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiAuction.swift; sourceTree = "<group>"; };
		6553E869214D804F000A7A07 /* Money.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Money.swift; sourceTree = "<group>"; };
		6553E86B214D8383000A7A07 /* ServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceError.swift; sourceTree = "<group>"; };
		6553E86D214D8AB0000A7A07 /* Result+Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Result+Parser.swift"; sourceTree = "<group>"; };
		65E7AB32214D9F5E00CE7C9C /* DateFormatter+Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DateFormatter+Api.swift"; sourceTree = "<group>"; };
		65E7AB36214DA34500CE7C9C /* RiskBand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RiskBand.swift; sourceTree = "<group>"; };
		65E7AB38214DA3BE00CE7C9C /* AuctionsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuctionsInteractor.swift; sourceTree = "<group>"; };
		65E7AB3A214DA3CF00CE7C9C /* AuctionsInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuctionsInteractorTests.swift; sourceTree = "<group>"; };
		65E7AB3C214DA46B00CE7C9C /* MockAuctionsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockAuctionsService.swift; sourceTree = "<group>"; };
		65E7AB3F214DA64600CE7C9C /* Auction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Auction.swift; sourceTree = "<group>"; };
		65E7AB41214DB42D00CE7C9C /* InteractorsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractorsFactory.swift; sourceTree = "<group>"; };
		65E7AB43214DB4CF00CE7C9C /* InteractorsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractorsTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6553E7F5214D470E000A7A07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6553E7FF214D470E000A7A07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6553E803214D470E000A7A07 /* FCInteractors.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6553E7EF214D470D000A7A07 = {
			isa = PBXGroup;
			children = (
				6553E7FB214D470E000A7A07 /* FCInteractors */,
				6553E806214D470E000A7A07 /* FCInteractorsTests */,
				6553E7FA214D470E000A7A07 /* Products */,
			);
			sourceTree = "<group>";
		};
		6553E7FA214D470E000A7A07 /* Products */ = {
			isa = PBXGroup;
			children = (
				6553E7F9214D470E000A7A07 /* FCInteractors.framework */,
				6553E802214D470E000A7A07 /* FCInteractorsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6553E7FB214D470E000A7A07 /* FCInteractors */ = {
			isa = PBXGroup;
			children = (
				65E7AB41214DB42D00CE7C9C /* InteractorsFactory.swift */,
				65E7AB43214DB4CF00CE7C9C /* InteractorsTests.swift */,
				6553E866214D7FF3000A7A07 /* Service utils */,
				6553E837214D7515000A7A07 /* Auctions interactor */,
				6553E83F214D7908000A7A07 /* Utils */,
				6553E818214D49BE000A7A07 /* Api client */,
				6553E7FC214D470E000A7A07 /* FCInteractors.h */,
				6553E7FD214D470E000A7A07 /* Info.plist */,
			);
			path = FCInteractors;
			sourceTree = "<group>";
		};
		6553E806214D470E000A7A07 /* FCInteractorsTests */ = {
			isa = PBXGroup;
			children = (
				6553E807214D470E000A7A07 /* FCInteractorsTests.swift */,
				6553E809214D470E000A7A07 /* Info.plist */,
			);
			path = FCInteractorsTests;
			sourceTree = "<group>";
		};
		6553E818214D49BE000A7A07 /* Api client */ = {
			isa = PBXGroup;
			children = (
				6553E821214D56DA000A7A07 /* Resource */,
				6553E82C214D5DA3000A7A07 /* Api client */,
			);
			path = "Api client";
			sourceTree = "<group>";
		};
		6553E821214D56DA000A7A07 /* Resource */ = {
			isa = PBXGroup;
			children = (
				6553E81D214D5215000A7A07 /* Resource.swift */,
				6553E81F214D5222000A7A07 /* ResourceTests.swift */,
				6553E826214D5ADF000A7A07 /* JSONDictionary.swift */,
				6553E828214D5BE1000A7A07 /* URLRequest+Resource.swift */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		6553E82C214D5DA3000A7A07 /* Api client */ = {
			isa = PBXGroup;
			children = (
				6553E81B214D4A7B000A7A07 /* ApiClient.swift */,
				6553E819214D49CF000A7A07 /* ApiClientTests.swift */,
				6553E83C214D75DD000A7A07 /* MockApiClient.swift */,
				6553E832214D6733000A7A07 /* ApiResponse.swift */,
				6553E82A214D5D49000A7A07 /* URLSessionProtocol.swift */,
				6553E82D214D5DE0000A7A07 /* MockURLSession.swift */,
				6553E834214D722E000A7A07 /* MockURLSessionDataTask.swift */,
			);
			path = "Api client";
			sourceTree = "<group>";
		};
		6553E837214D7515000A7A07 /* Auctions interactor */ = {
			isa = PBXGroup;
			children = (
				65E7AB38214DA3BE00CE7C9C /* AuctionsInteractor.swift */,
				65E7AB3A214DA3CF00CE7C9C /* AuctionsInteractorTests.swift */,
				653483E1214E844900B78728 /* SynchronousDispatcher.swift */,
				65E7AB35214DA0AC00CE7C9C /* Model */,
				65E7AB34214DA0A200CE7C9C /* Service */,
			);
			path = "Auctions interactor";
			sourceTree = "<group>";
		};
		6553E83F214D7908000A7A07 /* Utils */ = {
			isa = PBXGroup;
			children = (
				6553E830214D66D8000A7A07 /* Result.swift */,
				653483DF214E83D300B78728 /* Dispatcher.swift */,
				6553E862214D7E5D000A7A07 /* DataFileLoader.swift */,
				65E7AB32214D9F5E00CE7C9C /* DateFormatter+Api.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6553E866214D7FF3000A7A07 /* Service utils */ = {
			isa = PBXGroup;
			children = (
				6553E86B214D8383000A7A07 /* ServiceError.swift */,
				6553E86D214D8AB0000A7A07 /* Result+Parser.swift */,
			);
			path = "Service utils";
			sourceTree = "<group>";
		};
		65E7AB34214DA0A200CE7C9C /* Service */ = {
			isa = PBXGroup;
			children = (
				6553E838214D7551000A7A07 /* AuctionsService.swift */,
				6553E83A214D755F000A7A07 /* AuctionsServiceTests.swift */,
				65E7AB3C214DA46B00CE7C9C /* MockAuctionsService.swift */,
				6553E864214D7F49000A7A07 /* AuctionsJsonResponse.json */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		65E7AB35214DA0AC00CE7C9C /* Model */ = {
			isa = PBXGroup;
			children = (
				65E7AB3F214DA64600CE7C9C /* Auction.swift */,
				65E7AB36214DA34500CE7C9C /* RiskBand.swift */,
				6553E869214D804F000A7A07 /* Money.swift */,
				6553E867214D8039000A7A07 /* ApiAuction.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6553E7F6214D470E000A7A07 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6553E80A214D470E000A7A07 /* FCInteractors.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6553E7F8214D470E000A7A07 /* FCInteractors */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6553E80D214D470E000A7A07 /* Build configuration list for PBXNativeTarget "FCInteractors" */;
			buildPhases = (
				6553E7F4214D470E000A7A07 /* Sources */,
				6553E7F5214D470E000A7A07 /* Frameworks */,
				6553E7F6214D470E000A7A07 /* Headers */,
				6553E7F7214D470E000A7A07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FCInteractors;
			productName = FCInteractors;
			productReference = 6553E7F9214D470E000A7A07 /* FCInteractors.framework */;
			productType = "com.apple.product-type.framework";
		};
		6553E801214D470E000A7A07 /* FCInteractorsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6553E810214D470E000A7A07 /* Build configuration list for PBXNativeTarget "FCInteractorsTests" */;
			buildPhases = (
				6553E7FE214D470E000A7A07 /* Sources */,
				6553E7FF214D470E000A7A07 /* Frameworks */,
				6553E800214D470E000A7A07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6553E805214D470E000A7A07 /* PBXTargetDependency */,
			);
			name = FCInteractorsTests;
			productName = FCInteractorsTests;
			productReference = 6553E802214D470E000A7A07 /* FCInteractorsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6553E7F0214D470D000A7A07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Daniel;
				TargetAttributes = {
					6553E7F8214D470E000A7A07 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
					6553E801214D470E000A7A07 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 6553E7F3214D470D000A7A07 /* Build configuration list for PBXProject "FCInteractors" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6553E7EF214D470D000A7A07;
			productRefGroup = 6553E7FA214D470E000A7A07 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6553E7F8214D470E000A7A07 /* FCInteractors */,
				6553E801214D470E000A7A07 /* FCInteractorsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6553E7F7214D470E000A7A07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6553E800214D470E000A7A07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6553E865214D7F49000A7A07 /* AuctionsJsonResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6553E7F4214D470E000A7A07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6553E831214D66D8000A7A07 /* Result.swift in Sources */,
				6553E86E214D8AB0000A7A07 /* Result+Parser.swift in Sources */,
				653483E0214E83D300B78728 /* Dispatcher.swift in Sources */,
				6553E82B214D5D49000A7A07 /* URLSessionProtocol.swift in Sources */,
				6553E827214D5ADF000A7A07 /* JSONDictionary.swift in Sources */,
				6553E833214D6733000A7A07 /* ApiResponse.swift in Sources */,
				65E7AB37214DA34500CE7C9C /* RiskBand.swift in Sources */,
				6553E81C214D4A7B000A7A07 /* ApiClient.swift in Sources */,
				6553E81E214D5215000A7A07 /* Resource.swift in Sources */,
				6553E86A214D804F000A7A07 /* Money.swift in Sources */,
				65E7AB39214DA3BE00CE7C9C /* AuctionsInteractor.swift in Sources */,
				6553E829214D5BE1000A7A07 /* URLRequest+Resource.swift in Sources */,
				65E7AB40214DA64600CE7C9C /* Auction.swift in Sources */,
				6553E86C214D8383000A7A07 /* ServiceError.swift in Sources */,
				6553E868214D8039000A7A07 /* ApiAuction.swift in Sources */,
				6553E839214D7551000A7A07 /* AuctionsService.swift in Sources */,
				65E7AB42214DB42D00CE7C9C /* InteractorsFactory.swift in Sources */,
				65E7AB33214D9F5E00CE7C9C /* DateFormatter+Api.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6553E7FE214D470E000A7A07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6553E863214D7E5D000A7A07 /* DataFileLoader.swift in Sources */,
				6553E808214D470E000A7A07 /* FCInteractorsTests.swift in Sources */,
				6553E836214D728D000A7A07 /* MockURLSessionDataTask.swift in Sources */,
				6553E820214D5222000A7A07 /* ResourceTests.swift in Sources */,
				653483E2214E844900B78728 /* SynchronousDispatcher.swift in Sources */,
				65E7AB3B214DA3CF00CE7C9C /* AuctionsInteractorTests.swift in Sources */,
				65E7AB44214DB4CF00CE7C9C /* InteractorsTests.swift in Sources */,
				65E7AB3E214DA4D400CE7C9C /* MockAuctionsService.swift in Sources */,
				6553E83B214D755F000A7A07 /* AuctionsServiceTests.swift in Sources */,
				6553E81A214D49CF000A7A07 /* ApiClientTests.swift in Sources */,
				6553E82F214D5DED000A7A07 /* MockURLSession.swift in Sources */,
				6553E83E214D75E3000A7A07 /* MockApiClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6553E805214D470E000A7A07 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6553E7F8214D470E000A7A07 /* FCInteractors */;
			targetProxy = 6553E804214D470E000A7A07 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6553E80B214D470E000A7A07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6553E80C214D470E000A7A07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6553E80E214D470E000A7A07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FCInteractors/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.igled7.FCInteractors;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6553E80F214D470E000A7A07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FCInteractors/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.igled7.FCInteractors;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6553E811214D470E000A7A07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FCInteractorsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.igled7.FCInteractorsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6553E812214D470E000A7A07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FCInteractorsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.igled7.FCInteractorsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6553E7F3214D470D000A7A07 /* Build configuration list for PBXProject "FCInteractors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6553E80B214D470E000A7A07 /* Debug */,
				6553E80C214D470E000A7A07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6553E80D214D470E000A7A07 /* Build configuration list for PBXNativeTarget "FCInteractors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6553E80E214D470E000A7A07 /* Debug */,
				6553E80F214D470E000A7A07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6553E810214D470E000A7A07 /* Build configuration list for PBXNativeTarget "FCInteractorsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6553E811214D470E000A7A07 /* Debug */,
				6553E812214D470E000A7A07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6553E7F0214D470D000A7A07 /* Project object */;
}
