<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98T-wO-SF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="XSc-l0-yrk">
            <objects>
                <viewController id="98T-wO-SF8" customClass="ErrorViewController" customModule="FCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRQ-z3-N1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-Na-ZoG">
                                <rect key="frame" x="163.5" y="294" width="48" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xes-ZH-aSf" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-hk-wnL" userLabel="Description">
                                        <rect key="frame" x="0.0" y="38" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-c2-9Xy" userLabel="Retry">
                                        <rect key="frame" x="0.0" y="69" width="48" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="onRetryTap:" destination="98T-wO-SF8" eventType="touchUpInside" id="gWR-Rh-8Q9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qx-Na-ZoG" firstAttribute="height" relation="lessThanOrEqual" secondItem="RRQ-z3-N1p" secondAttribute="height" id="0AX-yI-0vs"/>
                            <constraint firstItem="8qx-Na-ZoG" firstAttribute="width" relation="lessThanOrEqual" secondItem="RRQ-z3-N1p" secondAttribute="width" id="FMn-KZ-Bqi"/>
                            <constraint firstItem="8qx-Na-ZoG" firstAttribute="centerX" secondItem="VVU-AY-ugs" secondAttribute="centerX" id="WJ9-uC-eQg"/>
                            <constraint firstItem="8qx-Na-ZoG" firstAttribute="centerY" secondItem="VVU-AY-ugs" secondAttribute="centerY" id="vAd-vZ-zPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVU-AY-ugs"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7k4-hk-wnL" id="Rw3-RX-uyP"/>
                        <outlet property="titleLabel" destination="xes-ZH-aSf" id="GPB-ev-SUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg8-ur-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="140"/>
        </scene>
    </scenes>
</document>
